{
  "name": "tether",
  "version": "2.0.0-beta.2",
  "description": "A client-side library to make absolutely positioned elements attach to elements in the page efficiently.",
  "authors": [
    "Zack Bloom <zackbloom@gmail.com>",
    "Adam Schwartz <adam.flynn.schwartz@gmail.com>"
  ],
  "maintainers": [
    "Nicholas Hwang <nick.joosung.hwang@gmail.com>",
    "Trevor Burnham <trevorburnham@gmail.com>"
  ],
  "scripts": {
    "build": "yarn clean && rollup -c",
    "clean": "rimraf dist",
    "cy:open": "./node_modules/.bin/cypress open",
    "cy:run": "./node_modules/.bin/cypress run",
    "lint:js": "eslint . --ext js",
    "start-test-server": "http-server -p 9002",
    "test": "yarn lint:js && yarn test:ci",
    "test:ci": "yarn test:unit:ci && yarn test:cy:ci",
    "test:cy:ci": "yarn build && start-server-and-test start-test-server http://localhost:9002 cy:run",
    "test:cy:watch": "yarn build && start-server-and-test start-test-server http://localhost:9002 cy:open",
    "test:unit:ci": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "watch": "rollup --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HubSpot/tether.git"
  },
  "license": "MIT",
  "main": "dist/js/tether.js",
  "module": "dist/js/tether.esm.js",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@testing-library/jest-dom": "^4.1.0",
    "autoprefixer": "^9.6.1",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "chai": "^4.2.0",
    "cssnano": "^4.1.10",
    "cypress": "^3.4.1",
    "eslint": "^6.4.0",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-ship-shape": "^0.6.0",
    "http-server": "^0.11.1",
    "jest": "^24.9.0",
    "jest-expect-message": "^1.0.2",
    "jest-transform-css": "^2.0.0",
    "mutationobserver-shim": "^0.3.3",
    "postcss": "^7.0.18",
    "rimraf": "^3.0.0",
    "rollup": "^1.21.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-filesize": "^6.2.0",
    "rollup-plugin-license": "^0.12.1",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-visualizer": "^2.6.0",
    "sinon": "^7.4.2",
    "start-server-and-test": "^1.10.2"
  }
}
