{
  "name": "tether",
  "version": "1.4.7",
  "description": "A client-side library to make absolutely positioned elements attach to elements in the page efficiently.",
  "authors": [
    "Zack Bloom <zackbloom@gmail.com>",
    "Adam Schwartz <adam.flynn.schwartz@gmail.com>"
  ],
  "maintainers": [
    "Nicholas Hwang <nick.joosung.hwang@gmail.com>",
    "Trevor Burnham <trevorburnham@gmail.com>"
  ],
  "scripts": {
    "build": "yarn clean && rollup -c",
    "clean": "rimraf dist",
    "test": "jest --coverage",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HubSpot/tether.git"
  },
  "license": "MIT",
  "main": "dist/js/tether.js",
  "module": "dist/js/tether.esm.js",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@testing-library/jest-dom": "^4.1.0",
    "autoprefixer": "^9.6.1",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "cssnano": "^4.1.10",
    "del": "^2.0.2",
    "del-cli": "^0.2.0",
    "jest": "^24.9.0",
    "jest-expect-message": "^1.0.2",
    "jest-transform-css": "^2.0.0",
    "mutationobserver-shim": "^0.3.3",
    "postcss": "^7.0.18",
    "rimraf": "^3.0.0",
    "rollup": "^1.21.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-filesize": "^6.2.0",
    "rollup-plugin-license": "^0.12.1",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-visualizer": "^2.6.0",
    "sinon": "^7.4.2"
  }
}
